{
  "name": "BẾP NHÀ TRÂM",
  "short_name": "BẾP NHÀ TRÂM",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "BẾP NHÀ TRÂM - Căn bếp nhỏ nhà Trâm cùng những món ăn ngon",
  "lang": "vi-VN",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["food", "restaurant"]
}